[gd_scene format=3 uid="uid://b3kjniu1pivq6"]

[ext_resource type="Script" uid="uid://c7hdgbicwp7nv" path="res://scripts/crumbling_platform.gd" id="1_inses"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq8uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osore"]

[node name="CrumblingPlatform" type="StaticBody2D" unique_id=810243419]
collision_layer = 2
script = ExtResource("1_inses")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1563174915]
shape = SubResource("RectangleShape2D_oq8uu")

[node name="Area2D" type="Area2D" parent="CollisionShape2D" unique_id=1503024222]
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D" unique_id=1091919764]
shape = SubResource("RectangleShape2D_osore")

[node name="Timer" type="Timer" parent="." unique_id=2085254821]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=767653757]
offset_left = -10.0
offset_top = -10.000001
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
color = Color(0.34407577, 0.34407574, 0.34407574, 1)

[connection signal="body_entered" from="CollisionShape2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
