[gd_scene format=3 uid="uid://qjw1hi2ihonq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq8uu"]

[node name="StaticCollision" type="StaticBody2D" unique_id=801984992]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1914891002]
shape = SubResource("RectangleShape2D_oq8uu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1478352398]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
