[gd_scene format=3 uid="uid://bbsnbniru6o2r"]

[ext_resource type="PackedScene" uid="uid://qjw1hi2ihonq" path="res://scenes/static_collision.tscn" id="1_12i8s"]
[ext_resource type="Script" uid="uid://dt04fg6efkgs0" path="res://scripts/ball.gd" id="1_lo860"]
[ext_resource type="PackedScene" uid="uid://e4wamm3h5yd8" path="res://scenes/danger.tscn" id="1_xfm8w"]
[ext_resource type="PackedScene" uid="uid://bykjukw6sopdq" path="res://scenes/door.tscn" id="2_lcuwi"]
[ext_resource type="PackedScene" uid="uid://d2lg5mbrjvhag" path="res://scenes/block_safe_position_update.tscn" id="2_lo860"]
[ext_resource type="PackedScene" uid="uid://ejnhvapvfdqy" path="res://scenes/water_shader.tscn" id="3_t66ow"]

[node name="Level3" type="Node2D" unique_id=1569101420]
script = ExtResource("1_lo860")

[node name="Danger" parent="." unique_id=2001204671 instance=ExtResource("1_xfm8w")]
position = Vector2(2024, 362.095)
scale = Vector2(180, 35)

[node name="BlockSafePositionUpdate" parent="Danger" unique_id=1171033447 instance=ExtResource("2_lo860")]
position = Vector2(0, -0.95)
scale = Vector2(1.045, 0.985)

[node name="ColorRect" parent="Danger" unique_id=894670755 instance=ExtResource("3_t66ow")]
offset_left = -10.133333
offset_top = -9.742857
offset_right = 29.866667
offset_bottom = 30.257143
scale = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="StaticCollision" parent="." unique_id=801984992 instance=ExtResource("1_12i8s")]
position = Vector2(-131, 200)
scale = Vector2(10, 20)

[node name="Door_A" parent="." unique_id=2068487414 instance=ExtResource("2_lcuwi")]
position = Vector2(-1, 10)
scale = Vector2(3, 1)
door_type = "up"
target_room = "res://scenes/rooms/level2.tscn"
target_door = "Door_B"

[node name="StaticCollision2" parent="." unique_id=414320980 instance=ExtResource("1_12i8s")]
position = Vector2(129, 200)
scale = Vector2(10, 20)

[node name="StaticCollision3" parent="." unique_id=130017325 instance=ExtResource("1_12i8s")]
position = Vector2(-327.00003, -38.000023)
scale = Vector2(10, 50)
