[gd_scene format=3 uid="uid://j07j6t6p3qpr"]

[ext_resource type="PackedScene" uid="uid://qjw1hi2ihonq" path="res://scenes/static_collision.tscn" id="1_p2un0"]
[ext_resource type="PackedScene" uid="uid://bykjukw6sopdq" path="res://scenes/door.tscn" id="2_lqsqf"]

[node name="Secret" type="Node2D" unique_id=776293522]

[node name="StaticCollision2" parent="." unique_id=97237367 instance=ExtResource("1_p2un0")]
position = Vector2(-202.00002, -193.99998)
scale = Vector2(10, 25)

[node name="Door_SECRET" parent="." unique_id=2068487414 instance=ExtResource("2_lqsqf")]
position = Vector2(-1, -425)
scale = Vector2(10, 1)
door_type = "down"
target_room = "res://scenes/rooms/level2.tscn"
target_door = "Door_A"

[node name="Door_SECRET2" parent="." unique_id=833652003 instance=ExtResource("2_lqsqf")]
position = Vector2(-1, 46)
scale = Vector2(10, 1)
door_type = "up"
target_room = "res://scenes/rooms/level2.tscn"
target_door = "Door_A"

[node name="StaticCollision3" parent="." unique_id=801984992 instance=ExtResource("1_p2un0")]
position = Vector2(199, -193.99998)
scale = Vector2(10, 25)

[node name="Label" type="Label" parent="." unique_id=545927630]
offset_left = -21.0
offset_top = -260.0
offset_right = 23.0
offset_bottom = -237.0
text = "Tahiti"
